MONGODB_URI=mongodb+srv://shivamkaushikjan:I8D1HSqATDtPFPxg@cluster0.mnwcv.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secretkey

PORT=5001

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbzuski7v

CLOUDINARY_API_KEY=579117559415722

CLOUDINARY_API_SECRET=ucrP7tRwWciHCMkpsUNf5A8nINg